<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comforter&family=Dancing+Script&family=Roboto:wght@400;500&family=Rubik:wght@400;500;700&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <title>Counter</title>
    <script defer src="script.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      .container {
        display: flex;
        height: 100vh;
        flex-direction: column;
        gap: 12px;
        justify-content: center;
        align-items: center;

        background-image: linear-gradient(to right bottom, #fcc419, #e67700);
      }
      .item--box {
        width: 700px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
        background-color: #fff;
        height: 50%;
        display: flex;
        flex-direction: column;
        gap: 18px;
        justify-content: flex-start;
        align-items: center;
        padding: 50px;
      }
      .counter {
        font-size: 32px;
        font-weight: 500;
      }
      .number {
        font-size: 100px;
        font-weight: 500;
      }
      .btns {
        display: flex;
        gap: 12px;
      }
      .btn {
        background-color: #e67700;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 12px 32px;
        border-radius: 5px;
        border: 1px solid transparent;
      }
      .btn:hover {
        background-color: #fff;
        color: #e67700;
        border: 1px solid #e67700;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item--box">
        <p class="counter">COUNTER</p>
        <p class="number">1</p>
        <div class="btns">
          <a href="#" class="btn btn-increase">Increase</a>
          <a href="#" class="btn btn-decrease">Decrease</a>
        </div>
      </div>
    </div>
  </body>
</html>
